.noactive
    display: none

.hangman
    margin: 0 auto
    text-align: center
    &_word
        margin: 30px 0
        display: flex
        justify-content: space-around
        align-items: center
        .hangman_letters
            width: 90px
            height: 150px
            border: 1px solid black
    &_keyboard
        margin: 0 auto
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 500px
        height: 250px
        border: 1px solid black
        .ltr
            width: 40px
            height: 40px
            border: 1px solid black
        .ltr-used
            color: grey
